debug=true
oauth.consumerKey=ldwoEdlNjR52ZqK2hn1io6C0x
oauth.consumerSecret=D3PW7XZf3UtifIrCg7sW36YGTxnfcT5BZpe29G0uTOHlmgFYd9
oauth.accessToken=1133467525134655488-iqM0QOhWU0UWpvaXaTsq0aE52JKGvD
oauth.accessTokenSecret=3DdBPyROcG4gGh8PQ4HyDUJyfDaeMHq0lSVo78OLWlEI2