debug=false
oauth.consumerKey=Pc1T60oAW7YXw9M3pUzTwEviR
oauth.consumerSecret=ZWsZbNphx0F9oR9XnWWzEFBvog7Yp6pZHeXDrQbJNB25WNBY2k
oauth.accessToken=1133467525134655488-r4rvY0Lu01kVYT3kyrym4ncd0GvQKx
oauth.accessTokenSecret=SYWsDwY1oF01ntEifLbzWi9hIMr4s74DEtlUXlha3vOXc