debug=true
oauth.consumerKey=oQCbFSnSoDznZOpALAHoGXRTF
oauth.consumerSecret=hcl6YABZCjYtHgc4iQE37Jv1jJqjiMQdz0xDfxWb82UfkXJC01
oauth.accessToken=1133467525134655488-QOv4P22xFwEZkDoYYGXp5JjvJKJ4q6
oauth.accessTokenSecret=9eV19xGc4DDVo774JrzANZ6zxJIlfu4JZETfbpcFdAloc